# UnicesumarNetCore

./: Dockerfile  README.md  UnicesumarWorkshop.postman_collection.json  build-docker.cmd  docker-compose.yml  start-postgres.cmd  start-unicesumar-canteen.cmd
src/unicesumar-canteen/: Hbsis.Ambev.Unicesumar.Canteen.sln
src/unicesumar-canteen/Hbsis.Ambev.Unicesumar.Canteen/: Dockerfile  Hbsis.Ambev.Unicesumar.Canteen.Api.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
src/unicesumar-canteen/Hbsis.Ambev.Unicesumar.Canteen.Domain/: BaseEntity.cs
src/unicesumar-canteen/Hbsis.Ambev.Unicesumar.Canteen.Domain/Notifications/: IDomainNotification.cs
src/unicesumar-canteen/Hbsis.Ambev.Unicesumar.Canteen.Domain/Orders/: IOrderProductService.cs  IOrderService.cs  Order.cs  OrderDto.cs  OrderFilter.cs  OrderProduct.cs  OrderProductService.cs  OrderService.cs
src/unicesumar-canteen/Hbsis.Ambev.Unicesumar.Canteen.Domain/Orders/Requests/: OrderProductRequest.cs  OrderRequest.cs
src/unicesumar-canteen/Hbsis.Ambev.Unicesumar.Canteen.Domain/Orders/Responses/: OrderProductResponse.cs  OrderResponse.cs
src/unicesumar-canteen/Hbsis.Ambev.Unicesumar.Canteen.Domain/Products/: Product.cs
src/unicesumar-canteen/Hbsis.Ambev.Unicesumar.Canteen.Domain/Repositories/: IBaseRepository.cs  IOrderProductRepository.cs  IOrderRepository.cs  IProductRepository.cs
src/unicesumar-canteen/Hbsis.Ambev.Unicesumar.Canteen.Domain/Users/: IScopedContext.cs  User.cs
src/unicesumar-canteen/Hbsis.Ambev.Unicesumar.Canteen.Infra/: CanteenContext.cs  CanteenContext1.cs  Hbsis.Ambev.Unicesumar.Canteen.Infra.csproj
src/unicesumar-canteen/Hbsis.Ambev.Unicesumar.Canteen.Infra/Mappings/: OrderMapping.cs  OrderProductMapping.cs  ProductMapping.cs  UserMapping.cs
src/unicesumar-canteen/Hbsis.Ambev.Unicesumar.Canteen.Infra/Migrations/: 20200218211011_InitialMigration.Designer.cs  20200218211011_InitialMigration.cs  20200219021016_ProductData.Designer.cs  20200219021016_ProductData.cs  20200219132531_OrderDate.Designer.cs  20200219132531_OrderDate.cs  20200219145155_UserMigration.Designer.cs  20200219145155_UserMigration.cs  20200219145442_UserData.Designer.cs  20200219145442_UserData.cs  20200219151452_UserMigration.Designer.cs  20200219151452_UserMigration.cs  CanteenContextModelSnapshot.cs
src/unicesumar-canteen/Hbsis.Ambev.Unicesumar.Canteen.Infra/Notifications/: DomainNotification.cs
src/unicesumar-canteen/Hbsis.Ambev.Unicesumar.Canteen.Infra/Repositories/: BaseRepository.cs  IUserRepository.cs  OrderProductRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
src/unicesumar-canteen/Hbsis.Ambev.Unicesumar.Canteen.Infra/Transactions/: ITransaction.cs  Transaction.cs
src/unicesumar-canteen/Hbsis.Ambev.Unicesumar.Canteen/Configurations/Authentications/: ILoginService.cs  LoginRequest.cs  LoginService.cs  ScopedContext.cs
src/unicesumar-canteen/Hbsis.Ambev.Unicesumar.Canteen/Configurations/AutoMapper/: EntityToResponseProfiler.cs
src/unicesumar-canteen/Hbsis.Ambev.Unicesumar.Canteen/Configurations/Middlewares/: TransactionMiddleware.cs
src/unicesumar-canteen/Hbsis.Ambev.Unicesumar.Canteen/Controllers/: AuthenticationController.cs  BaseController.cs  OrderController.cs  OrderProductController.cs
src/unicesumar-canteen/Hbsis.Ambev.Unicesumar.Canteen/Properties/: launchSettings.json
