<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200219020934_ProductData.cs" />
    <Compile Remove="Migrations\20200219020934_ProductData.Designer.cs" />
    <Compile Remove="Migrations\20200219021047_ProductData2.cs" />
    <Compile Remove="Migrations\20200219021047_ProductData2.Designer.cs" />
    <Compile Remove="Migrations\20200219145155_UserMigration.cs" />
    <Compile Remove="Migrations\20200219145155_UserMigration.Designer.cs" />
    <Compile Remove="Migrations\20200219145442_UserData.cs" />
    <Compile Remove="Migrations\20200219145442_UserData.Designer.cs" />
    <Compile Remove="Migrations\20200219150914_AddedUserName.cs" />
    <Compile Remove="Migrations\20200219150914_AddedUserName.Designer.cs" />
    <Compile Remove="Migrations\20200219151014_AddedUserName2.cs" />
    <Compile Remove="Migrations\20200219151014_AddedUserName2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hbsis.Ambev.Unicesumar.Canteen.Domain\Hbsis.Ambev.Unicesumar.Canteen.Domain.csproj" />
  </ItemGroup>

</Project>
